## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## For Docker use only
#spring.datasource.url = jdbc:mysql://127.0.0.1:3308/irecruit-db?autoReconnect=true&useSSL=false
## For Non-docker use
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/law_system?autoReconnect=true&useSSL=false
spring.datasource.username = root
#spring.datasource.password = password
spring.datasource.password = meet_solumina


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
